* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

body {
  background-color: var(--background-light);
}

:root {
  --primary-color: #3e3cc3; /* Main accent color */
  --secondary-color: #6463cf; /* Secondary accent color */
  --background-light: #f5f5f5; /* Light background */
  --background-dark: #1e1e2c; /* Dark background */
  --font-light: #ffffff; /* Light font for dark backgrounds */
  --font-dark: #333333; /* Dark font for light backgrounds */
  --font-muted: #808080; /* Muted content font */
  --hover-color: #5251d9; /* Button/link hover color */
  --link-hover: #1d1cb0; /* Link hover color */
}

/* ----------------------------------------------header css ---------------------------------------- */

.header {
  background-color: var(--background-light);
  width: 100%;
  height: 100vh;
  /* border: 10px solid black; */
}

.header-nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  align-items: center;
  width: 100%;
  background-color: var(--background-light);
  z-index: 1;
}
.header-nav-logo {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--primary-color);
}
.header-nav-logo:hover {
  color: var(--secondary-color);
}
.header-nav-links {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  color: var(--font-dark);
  font-size: 1.2rem;
}
.header-nav-links li {
  position: relative;
}
.header-nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  transition: width 0.4s;
  bottom: 0;
  left: 0;
}
.header-nav-links a:hover::after {
  width: 100%;
  border: 2px solid var(--primary-color);
}
.header-nav-links a:hover {
  color: var(--primary-color);
}

.home-link {
  color: var(--secondary-color);
}
.header-content {
  padding: 12rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
.header-content h1 {
  font-size: 3.8rem;
  font-weight: 600;
  color: var(--font-dark);
}

.header-content span {
  color: var(--secondary-color);
  font-size: 1.8rem;
  font-weight: 600;
}

.header-content p {
  color: var(--font-dark);
  font-size: 1.2rem;
  font-weight: 500;
}

.header-content .header-buttons {
  display: flex;
  gap: 2rem;
}
.header-content .header-buttons a {
  padding: 0.5rem 0.8rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
}

.header-content .header-buttons .btn-about-me {
  background-color: var(--primary-color);
  color: var(--font-light);
  transition: background-color 0.5s;
}

.header-content .header-buttons .btn-about-me:hover {
  background-color: var(--background-light);
  color: var(--font-dark);
}

.header-content .header-buttons .btn-lets-talk {
  color: var(--secondary-color);
  transition: background-color 0.5s;
}
.header-content .header-buttons .btn-lets-talk:hover {
  background-color: var(--secondary-color);
  color: var(--font-light);
}

.header-social-icon-links {
  display: flex;
  gap: 1rem;
}

.header-social-icon-links .fa {
  border: 2px solid var(--secondary-color);
  padding: 0.8rem;
  border-radius: 50%;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background-color 0.5s;
  color: var(--primary-color);
}

.header-social-icon-links .fa:hover {
  background-color: var(--primary-color);
  color: var(--font-light);
}

.menu-buttons {
  display: none;
}

.fa-bars {
  display: none;
}

@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2.5rem;
  }

  .header-content span {
    font-size: 1.4rem;
  }

  .header-content p {
    font-size: 1rem;
  }

  .header-content .header-buttons {
    gap: 1rem;
  }
  .header-content .header-buttons a {
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
  }

  .header-nav-links {
    flex-direction: column;
    position: absolute;
    top: 3rem;
    right: 0;
    padding: 2rem;
    background-color: var(--background-light);
    height: 100vh;
    justify-content: flex-start;
    display: none;
  }
  .fa-bars {
    display: inline;
    color: var(--font-dark);
  }

  .menu-buttons {
    display: flex;
    gap: 1rem;
  }

  #menu-func:checked ~ .header-nav-links {
    display: flex;
  }
}

/* ----------------------------------------about me-------------------------- */
.section-about-me {
  padding: 2rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-light);
  gap: 3rem;
}
.section-about-me .image {
  padding: 0.7rem;
  border: 2px solid var(--secondary-color);
  border-radius: 50%;
}
.section-about-me img {
  width: 250px;
  border-radius: 50%;
  border: 0.2rem solid var(--primary-color);
}

.section-about-me p {
  font-size: 1.2rem;
}

.read-more button {
  padding: 0.5rem 0.8rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  border: 1px solid var(--secondary-color);
  transition: background-color 0.5s;
}
.read-more button:hover {
  background-color: var(--primary-color);
  color: var(--font-light);
}

.about-header,
.section-education h2 {
  font-size: 2rem;
  color: var(--font-dark);
}

@media (max-width: 768px) {
  .section-about-me img {
    width: 170px;
    border-radius: 50%;
    border: 0.2rem solid var(--primary-color);
  }

  .section-about-me p {
    font-size: 1rem;
  }
}

/* -----------------------------------------------------------education----------------------- */
.section-education {
  padding: 8rem 4rem 2rem 4rem;
  display: flex;
  background-color: var(--background-light);
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.education-content {
  display: flex;
}
.education {
  border: 1px solid var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--secondary-color);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease-in-out;
}
.education:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}

.education-line {
  width: 150px;
  border: 0.2rem solid var(--secondary-color);
  height: 0;
  margin-top: 3.5rem;
}

.educ-date {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  .education-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .education-line {
    display: none;
  }
}

/* -----------------------------------skills-------------------------------- */
.section-skills {
  padding: 8rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: var(--background-light);
}

.section-skills h2 {
  font-size: 2rem;
  color: var(--font-dark);
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.skill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--primary-color);
  padding: 0.7rem;
  border-radius: 0.8rem;
  background-color: var(--secondary-color);
  color: #ffffff;
  transition: background-color 0.5s;
}
.skill:hover {
  background-color: var(--primary-color);
}
.skill .skill-name {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.skill .skill-percent {
  width: 100%;
  border: 1px solid var(--font-light);
  border-radius: 1rem;
  padding: 0.5rem;
}

.skill-percent .skill-html {
  width: 90%;
  border: 1px solid var(--font-light);
}
.skill-percent .skill-css {
  width: 80%;
  border: 1px solid var(--font-light);
}
.skill-percent .skill-js {
  width: 80%;
  border: 1px solid var(--font-light);
}
.skill-percent .skill-pyt {
  width: 85%;
  border: 1px solid var(--font-light);
}
.skill-percent .skill-front {
  width: 70%;
  border: 1px solid var(--font-light);
}
.skill-percent .skill-back {
  width: 80%;
  border: 1px solid var(--font-light);
}
.skill-percent .skill-ml {
  width: 60%;
  border: 1px solid var(--font-light);
}

@media (max-width: 768px) {
  .skills-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* ---------------------------------projects------------------------ */
.section-project {
  padding: 8rem 8rem 2rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: var(--background-light);
}

.section-project h3 {
  font-size: 2rem;
  color: var(--font-dark);
}

.project-content {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.project {
  padding: 2rem;
  border: 1px solid var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 400px;
  background-color: var(--secondary-color);
  color: var(--font-light);
  border-radius: 1rem;
  transition: 0.5s;
  box-shadow: 0 0 10px;
}

.project:hover {
  transform: translateY(-1rem);
}

.project img {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.project ul li {
  list-style-type: disc;
  padding: 1rem;
}

.tech-btns {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.tech-btns button {
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--font-light);
  font-weight: 600;
  transition: background-color 0.5s;
}
.tech-btns button:hover,
.proj-links a:hover {
  background-color: var(--font-light);
  color: var(--font-dark);
}
.proj-links {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

.proj-links a {
  background-color: var(--primary-color);
  padding: 0.8rem 1rem;
  border-radius: 0.3rem;
  color: var(--font-light);
  transition: background-color 0.5s;
  font-weight: 500;
}

@media (max-width: 768px) {
  .project-content {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .project {
    width: 300px;
  }
}

/* -----------------contact---------------------- */
.contact-me {
  background-color: var(--secondary-color);
  padding: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.contact-me button {
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--font-light);
  font-size: 1.1rem;
  border-radius: 0.3rem;
  transition: background-color 0.4s;
  cursor: pointer;
}

.contact-me button:hover {
  background-color: var(--font-light);
  color: var(--font-dark);
}

.form {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 2;
}

.form-body form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
label {
  font-size: 1.2rem;
  color: var(--font-light);
}
input,
textarea {
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  border: none;
}

form button {
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--primary-color);
  color: var(--font-light);
  font-size: 1.1rem;
  border-radius: 0.3rem;
  transition: background-color 0.4s;
  cursor: pointer;
}
.form button:hover {
  background-color: var(--font-light);
  color: var(--font-dark);
}

.close-contact {
  position: fixed;
  top: 0;
  right: 0;
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--font-light);
  cursor: pointer;
}

.hidden {
  display: none;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.section {
  transition: transform 1s, opacity 1s;
}

.error {
  color: var(--font-light);
  margin-top: 10px;
}
input.invalid,
textarea.invalid {
  border-color: red;
}
